{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@theme": ["theme"],
      "@types": ["types"],
      "@utils/*": ["utils/*"],
      "@database/*": ["database/*"],
      "@native-android/*": ["native-android/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "e2e", "**/*_backup*"],
  "extends": "expo/tsconfig.base"
}
